; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7980C7DC-AB6B-42C8-AB6C-A752F42BA3AA}
AppName=Elemental Encounter
AppVersion=0.2.0
;AppVerName=Elemental Encounter 0.2.0
AppPublisher=Harding University
AppPublisherURL=https://cs.harding.edu
AppSupportURL=https://cs.harding.edu
AppUpdatesURL=https://cs.harding.edu
DefaultDirName={pf}\Elemental Encounter
DisableProgramGroupPage=yes
OutputBaseFilename=Elemental_Encounter_0.2.0
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\softdev.SI-203-05\Documents\GitHub\Elemental-Encounter\ElementalEncounter\Build_3.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\softdev.SI-203-05\Documents\GitHub\Elemental-Encounter\ElementalEncounter\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Elemental Encounter"; Filename: "{app}\Build_3.exe"
Name: "{commondesktop}\Elemental Encounter"; Filename: "{app}\Build_3.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Build_3.exe"; Description: "{cm:LaunchProgram,Elemental Encounter}"; Flags: nowait postinstall skipifsilent

